
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>
<style>
  .form-box h4{
    margin-right: 100px;
    font-weight: bold;
    color: rgb(2, 2, 2);
    margin-bottom: 100px;
}
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
</style>
<body>
  <script src="login.js"></script>

    <section class="vh-100">
        <div class="container py-5 h-100">
          <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-8 col-lg-7 col-xl-6">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                class="img-fluid" alt="Phone image">
            </div>
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
              <form name="myForm" onsubmit="return validateform()">
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <h>Welcome Back</h>
                 <h4><b>Login to your account</b></h4><br>
                  <label class="form-label" for="form1Example13" >Email address</label>

                  <input type="text" name="email" id="email" placeholder="Email" class="form-control form-control-lg" />
                </div>
                <div>
                  <p id = "error1"></p>     
                </div>
      
                <!-- Password input -->
                <div class="form-outline mb-4">
                  <label class="form-label" for="form1Example23">Password</label>

                  <input type="password" id="form1Example23"  placeholder="password" class="form-control form-control-lg"   />
                </div>
                <div>
                  <p id = "error2"></p>     
                </div>
                <div class="d-flex justify-content-around align-items-center mb-4">
                  <!-- Checkbox -->
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox"  id="form1Example3" checked />
                    <label class="form-check-label" for="form1Example3"><a href="#"></a> Remember me </label>
                  </div>
                  <a href="#!">Forgot password?</a>
                </div>
      
                <!-- Submit button -->
               
      
                <a class="btn btn-primary btn-lg btn-block" style="background-color: #1cda3b"
                  role="button" >
                 
                  <i class="fab fa-facebook-f me-2" value="Login" id="submit" onclick="validate()" >Login </i>
                  
                 
                <a class="btn btn-primary btn-lg btn-block" style="background-color: #000000" href="#!"
                  role="button">
                  <p id = "error"></p>
                  <i class="fab fa-twitter me-2"></i><img
                  src="https://img.icons8.com/color/30/000000/google-logo.png"
                  />Or Sign-in with google</a>
                  
                  <p style="margin-top:100px; margin-left: 100px;">Dont have an account?<a href="#!" >Join free today</a></p>
              </form>
              
            </div>
          </div>
        </div>
      </section>
</body>
  
</html>