.image-container{
    background: url('WhatsApp\ Image\ 2022-08-27\ at\ 4.12.49\ PM.jpeg') center no-repeat;
    background-size: cover;
    height: 100vh;
}

.form-container{
    background-color: #ffff;
    display: flex;
    justify-content: center;
   
}

.form-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.form-box h4{
    margin-right: 100px;
    font-weight: bold;
    color: rgb(2, 2, 2);
}

.form-box .form-input{
    position: relative;
}

.form-box .form-input input{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border:none;
    border-radius: 5px;
    outline: none;
    background: white;
    padding-left: 45px;
}

.form-box .form-input span{
    position: absolute;
    top: 8px;
    padding-left: 20px;
    color: #777;
}

.form-box .form-input input::placeholder{
    padding-left: 0px;
}

.form-box .form-input input:focus,
.form-box .form-input input:valid{
    border-bottom: 2px solid #48403d;
}

.form-box input[type="checkbox"]:not(:checked) + label:before{
    background: transparent;
    border: 2px solid rgb(12, 12, 12);
    width: 15px;
    height: 15px;
}

.form-box .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before{
    background-color: #0a0a0a;
    border: 0px;
}

.forget-link, .register-link, .login-link{
    color: rgb(8, 8, 8);
    
}


.form-box button[type="submit"]{
    border: none;
    cursor: pointer;
    width: 500px;
    height: 40px;
    border-right: 5px;
    background-color: rgb(8, 248, 100);
    color: #000;
    font-weight: bold;
    transition: 0.5s;
}


.form-box .btn-social{
    color: #fff;
    border: 0px;
    display: inline-block;
    margin: 0px;
    margin-right: 10px;
    font-weight: bold;
    margin-bottom: 10px;
}


.form-box .btn-google{
    background: #0a0a0a;
    width: 500px;
    
     


}



